page-exchange {
	.border{
		border:1px solid #eee;
	}
	.text_description{
		padding: 10px 20px;
	    line-height: 22px;
	    color: #4c4c4c;
	    position: relative;
	    z-index: 99999;
	}
	.mywallet{
		margin-top: -20px;
		width: 100%;
		float: left;
		position: relative;
		z-index: 9999;
	}
	.qr-scanner-img{
		margin-top: -54px;
	    position: relative;
	    z-index: 1;
    	display: block;
	    width: 64%;
	    margin: 0 auto;
	}
	.pending{
		text-transform: capitalize;
		
		font-weight: bold;
		opacity: 0.6;
	}
	.border-tab{
		border:1px solid #b7b7b7;
		border-top: none;
	}
	.border-tab.active{
		background: #4caf50;
	}
	.border-tab.active h3{
		color: #fff;
	}
	.card-header-md{
		padding-top: 5px;
		padding-bottom: 5px;
	}
	.label-md{
		margin: 0px;
	}
	.item-md.item-input.ng-valid.item-input-has-value:not(.input-has-focus):not(.item-input-has-focus) .item-inner, .item-md.item-input.ng-valid.input-has-value:not(.input-has-focus):not(.item-input-has-focus) .item-inner{
	    box-shadow: none;
	  }
	  .item-md.item-input.item-input-has-focus .item-inner, .item-md.item-input.input-has-focus .item-inner{
	    box-shadow: none;
	  }
	.item-input .label-md, .item-select .label-md, .item-datetime .label-md {
	    color: #282828;
	}
	.button-default  {
	    padding: 19px !important;
	    background: #FF5722 !important;
	    margin-top: 22px;
	    width: 80%;
	    margin: 0 auto;
	    border-radius: 20px;
	}
	.text-error{
		color: red;
		margin-top: 10px;
	}
	.card-header{
		padding-left: 5px;
	}
	.card-content{
		padding: 0px;
	}
	form .border{
		border-radius: 5px;
	}
	form ion-label{
		font-size: 14px;
	}
	.crad-exchange{
		margin: 0px;
	    width: calc(100% - 0px);
	    padding: 10px;
	    background: url(../assets/imgs/trans-bg2.png) no-repeat center;
    	background-size: cover;
	}
	.crad-exchange .card-title{
		text-align: center;
		color: #fff;
	}
	.crad-exchange  .border_exchange{
		width: 30px;
		height: 30px;
		border-radius: 50%;
		border:1px solid #fff;
		margin: 7px auto;
	}
	.crad-exchange .from_currency,.crad-exchange .to_currency{
	    background: #0f4e80;
	    border-radius: 60px;
	    color: #fff;
	    width: 120px;
	    border: none;
	    float: right;
        padding-left: 10px;
	}
	.crad-exchange .to_currency{
		float: left;
	}
	.crad-exchange .select-icon{
		display: none;
	}
	.crad-exchange .select-icon-inner{
		display: none;
	}
	.crad-exchange ion-select{
	    max-width: 100%;
	    font-weight: bold;
	    font-size: 25px;
	    padding: 0px;
	    text-align: center;
	    width: 100%;
	}
	.crad-exchange .icon-exchange ion-icon{
		font-size: 14px;
	}
	.crad-exchange .icon-exchange .icon-ios{
		    font-weight: bold;
	}
	.crad-exchange .icon-exchange{
		width: 100%;
		float: left;
		text-align: center;
		color: #fff;
		line-height: 10px;
	}
	.crad-exchange ion-item{
		background: none;
		padding-left: 0px;
	}
	.crad-exchange  ion-label{
	    color: #ffffff !important;
		font-size: 14px !important;
	}
	input[type=number]::-webkit-inner-spin-button, 
	input[type=number]::-webkit-outer-spin-button { 
	    -webkit-appearance: none; 
	    margin: 0; 
	}
	input[type=number] {
	    -moz-appearance:textfield;
	}
	.crad-exchange ion-input{
		color: #fff;
	}
	.text-input::-moz-placeholder {
	  color: white;
	}

	.text-input:-ms-input-placeholder {
	  color: white;
	}

	.text-input::-webkit-input-placeholder {
	  text-indent: 0;
	  color: white;
	}
	.history .iconstatus{
		width: 10px;
		height: 10px;
		border-radius: 50%;
		background: #4caf50;
	    margin-top: 3px;
	    margin-right: 12px;
	    float: left;
	}
	.history  span{
	    line-height: 18px;
	    color: #353535;
	    font-size: 16px;
	}
	
	.history .amount{
		font-size: 22px;
    	font-weight: bold;
	}
	.history .date_added{
		font-size: 14px;
		color: #8c8888;
	}
	.history .txtid{
		font-size: 13px;
	    background: #f5f5f5;
	    padding: 10px;
	    border-radius: 5px;
	}
	.label-ios {
	    font-size: 12px;
	}
}
.alert-wrapper .alert-head{
	padding: 25px 15px 20px 15px!important;
	background: url(../assets/imgs/dash-bg.jpg) no-repeat center;
    background-size: cover;
	color: #fff;
}
.alert-wrapper .alert-head .alert-title{
	font-size: 20px;
	font-weight: bold;
}

input, textarea {
    -webkit-user-select: auto !important;
    -khtml-user-select: auto !important;
    -moz-user-select: auto !important;
    -ms-user-select: auto !important;
    -o-user-select: auto !important;
    user-select: auto !important;
}

.card-md{
	
    box-shadow: none !important;
}
.border-right-none{
	border-right:none !important;
}
.border-bottom-none{
	border-bottom:none !important;
}
.border-left-none{
	border-left:none !important;
}
.border-top-none{
	border-top:none !important;
}
.border-bottom{
	border-bottom: 1px solid #eee;
}

.alert-message {
    margin-top: 15px !important;
	overflow: hidden !important;
    border-bottom: 1px solid #eee;
    color: #000;
    text-align: center;
    font-size: 13px;
    font-weight: 490;
}
.select-alert .alert-message {
    margin-top: 0px !important;
}
.alert_success .toast-wrapper{
	background: #4CAF50;
}
